{
  "name": "alissonfelipe",
  "version": "2.3.3",
  "description": "My personal page",
  "main": "index.html",
  "scripts": {
    "test": "html-validate index.html",
    "start": "light-server -s . -w '*.html # echo updating... ok'",
    "css-build": "node-sass --omit-source-map-url ./assets/scss/my.scss > assets/css/style.css",
    "css-deploy": "node-sass ./assets/scss/my.scss assets/css/style.css --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alissonfelipe1234/AlissonFelipe.git"
  },
  "keywords": [
    "personal",
    "page",
    "data",
    "scientist",
    "html",
    "bulma"
  ],
  "author": "Alisson Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alissonfelipe1234/AlissonFelipe/issues"
  },
  "homepage": "https://github.com/Alissonfelipe1234/AlissonFelipe#readme",
  "devDependencies": {
    "bulma": "^0.8.0",
    "html-validate": "^2.18.1",
    "light-server": "^2.6.4",
    "node-sass": "^7.0.0"
  },
  "dependencies": {}
}
